@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@400;500&display=swap');

:root {
  --black-color: #000000;
  --white-color: #ffffff;
  --highlight-color: #ffd700;
  --hover-highlight: #f3c400;

  --font-size-s: 0.75rem;
  --font-size-n: 0.85rem;
  --font-size-m: 1rem;
  --font-size-l: 1.2rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 1.7rem;
  --font-size-xxxl: 2rem;
  --font-size-4xl: 2.5rem;
  --font-size-5xl: 3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1300px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

button {
  cursor: pointer;
  border: none;
  background: none;
  color: var(--white-color);
}

img {
  width: 100%;
}

.section-content {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background-color: var(--black-color);
  color: var(--white-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

main {
  flex: 1;
  overflow: auto;
  padding: 100px 24px;
  max-width: 100vw;
  display: flex;
  justify-content: center;
}

/* Navbar */
header {
  position: fixed;
  padding: 15px;
  width: 100%;
  background: var(--highlight-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  z-index: 5;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.navbar .nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 10px;
  border: 2px solid black;
}

.logo-text {
  color: black;
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
}

.navbar .nav-item .nav-link {
  padding: 7px 15px;
  color: black;
  border-radius: var(--border-radius-m);
  font-size: var(--font-size-m);
  font-weight: bold;
  background-color: var(--highlight-color);
  transition: 0.3s ease;
}

.navbar .nav-item .nav-link:hover {
  background-color: var(--black-color);
  color: var(--highlight-color);
  border: 2px solid var(--highlight-color);
  box-shadow: 0 0 30px var(--black-color);
}

.nav-link.active {
  background-color: var(--black-color);
  color: var(--highlight-color);
  font-weight: var(--font-weight-bold);
  border: 2px solid black;
  box-shadow: 0 0 30px black, 0 0 30px black;
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

/* Card Section */
.card-section {
  width: 100%;
  max-width: 70vw;
  background-color: var(--black-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  column-gap:15px;
  align-items: center;
 justify-content: center;
 
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-s);
  border: 2px solid var(--highlight-color);
  box-shadow: 0 0 10px var(--white-color);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 30PX;
  height: 300px;
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: var(--white-color);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 35px var(--white-color);
}

.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-s);
}

.card-title {
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  padding: 15px 10px;
  color: var(--highlight-color);
}

.card-btn {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: var(--highlight-color);
  color: black;
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-semibold);
  box-shadow: 0 0 15px var(--highlight-color);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.card-btn:hover {
  background-color: var(--black-color);
  color: var(--highlight-color);
  border: 2px solid var(--highlight-color);
  box-shadow: 0 0 30px white;
}

/* Hero Section */
.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 50vh;
  justify-content: space-between;
  max-width: 100%;
  text-align: center;
}

.hero-section .hero-detalis .title {
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
  text-align: center;
  font-family: "Times New Roman", sans-serif;
  color: var(--highlight-color);
  text-shadow: 0 0 10px var(--hover-highlight);
}


/* Footer */
footer {
  height: auto;
  padding: 3px;
  text-align: center;
  background-color: var(--highlight-color);
  color: black;
  font-size: var(--font-size-m);
  box-shadow: 0 -5px 15px var(--highlight-color);
}

@media screen and (max-width: 900px) {
  .navbar .nav-menu {
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--black-color);
    transition: left 0.2s ease;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    font-size: var(--font-size-l);
    margin-top: 50px;
    border: 2px solid var(--highlight-color);
    background: black;
    color: var(--highlight-color);
  }

  .navbar :where(#menu-open-button) {
    display: block;
    font-size: var(--font-size-xl);
    background-color: var(--highlight-color);
    color: black;
    padding: 10px;
    border-radius: var(--border-radius-s);
    box-shadow: 0 0 10px black;
    z-index: 999;
  }

  .navbar :where(#menu-close-button) {
    display: block;
    font-size: var(--font-size-xl);
    background-color: var(--highlight-color);
    color: black;
    padding: 10px;
    border-radius: var(--border-radius-s);
    box-shadow: 0 0 10px var(--highlight-color);
    z-index: 999;
  }

  #menu-open-button {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  #menu-close-button {
    position: absolute;
    top: 30px;
    right: 30px;
  }

  .card-section.section-content {
    align-items: center;
    
    padding: 30px 20px 20px;
  }

  .card {
    max-width: 240px;
    height: auto;
    margin-left: 60px;

  }

  .card-title {
    font-size: 1rem;
  }

  .card-btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .hero-section .hero-detalis .title {
    font-size: 1.8rem;
  }

  .navbar .nav-menu .nav-link.active {
    background-color: var(--highlight-color);
    color: black;
    border: 2px solid black;
    box-shadow: 0 0 15px var(--highlight-color), 0 0 30px var(--highlight-color);
  }
}